{
    "header": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header.full": {
        "blocks": [
            "header-layout.desktop",
            "header-layout.mobile"
        ]
    },
    "header-layout.desktop": {
        "children": [
            "header-row#upper-row",
            "header-row#category-menu-desktop"
        ]
    },
    "header-layout.mobile": {
        "children": [
            "header-row#category-menu-mobile",
            "header-row#bottom-row"
        ]
    },
    "header-row#upper-row": {
        "title": "Fila superior",
        "children": [
            "logo",
            "search-bar"
        ],
        "props": {
            "fullWidth": true
        }
    },
    "header-row#bottom-row": {
        "title": "Fila inferior",
        "children": [
            "search-bar"
        ],
        "props": {
            "fullWidth": true
        }
    },
    "header-row#category-menu-desktop": {
        "title": "Menú Desktop",
        "children": [
            "menu#category-menu-desktop"
        ],
        "props": {
            "fullWidth": true
        }
    },
    "header-row#category-menu-mobile": {
        "title": "Menú Mobile",
        "children": [
            "drawer#departments-menu-mobile",
            "logo"
        ]
    },
    "drawer#departments-menu-mobile": {
        "children": [
            "flex-layout.row#departments-menu-mobile"
        ]
    },
    "flex-layout.row#departments-menu-mobile": {
        "title": "Menú",
        "children": [
            "flex-layout.col#departments-menu-mobile"
        ]
    },
    "flex-layout.col#departments-menu-mobile": {
        "children": [
            "drawer#department-1-menu-mobile",
            "drawer#department-1-menu-mobile",
            "drawer#department-1-menu-mobile",
            "drawer#department-1-menu-mobile",
            "drawer#department-1-menu-mobile",
            "drawer#department-1-menu-mobile",
            "drawer#department-1-menu-mobile"
        ]
    }
}