{
    "list-context.image-list#banner-video": {
        "children": ["slider-layout#banner-video"],
        "props": {
            "title": "banner con video",
            "images": [
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpg",
                    "link": {
                        "url": "/categoria-1"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpg",
                    "link": {
                        "url": "/categoria-2"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpg",
                    "link": {
                        "url": "/categoria-3"
                    }
                }
            ]
        }
    },
    "slider-layout#banner-video": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "showNavigationArrows": "always",
            "showPaginationDots": "always",
            "infinite": false,
            "autoplay": {
                "timeout": 3500
            },
            "fullWidth": true
        },
        "children": [
            "link#video"
        ]
    },
    "link#video": {
        "props": {
            "href": "/video-prueba"
        },
        "children": ["video#banner-video"]
    },
    "video#banner-video": {
        "props": {
            "width": "100%",
            "height": "100%",
            "loop": true,
            "autoPlay": true,
            "muted": true,
            "controlsType": "none",
            "src": "https://blacksip.com/imgload/Forus-Colombia/videos/under_armour/VIDEO_BRND_GOTG_Charlotte_Attract.mp4"
        }
    }
}
