{
    "store.orderplaced": {
        "blocks": [
            "order-placed"
        ]
    },
    "store.account": {
        "blocks": [
            "my-account"
        ],
        "parent": {
            "challenge": "challenge.profile"
        }
    },
    "store.login": {
        "blocks": [
            "login-content#default"
        ]
    },
    "login-content#default": {
        "props": {
            "isInitialScreenOptionOnly": false,
            "defaultOption": 1,
            "showPasswordVerificationIntoTooltip": true
        }
    },
    "product-summary.shelf": {
        "children": [
            "product-summary-add-to-list-button",
            "product-summary-image",
            "product-brand",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "flex-layout.row#add-to-cart-button"
        ]
    },
    "product-summary-price": {
        "props": {
            "showLabels": false,
            "showInstallments": false
        }
    },
    "flex-layout.row#add-to-cart-button": {
        "children": [
            "add-to-cart-button"
        ],
        "title": "Botón de agregar al carrito",
        "props": {
            "blockClass": "add-to-cart"
        }
    }
}