{
    "flex-layout.row#promesas": {
        "children": [
            "flex-layout.col#promesa-1",
            "flex-layout.col#promesa-1",
            "flex-layout.col#promesa-1",
            "flex-layout.col#promesa-1",
            "flex-layout.col#promesa-1"
        ],
        "props": {
            "blockClass": "promesas"
        }
    },
    "flex-layout.col#promesa-1": {
        "children": [
            "flex-layout.row#promesas-item-1"
        ]
    },
    "flex-layout.row#promesas-item-1": {
        "children": [
            "image#promesas",
            "rich-text#promesa-textos"
        ]
    },
    "image#promesas": {
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#promesa-textos": {
        "props": {
            "text": "parte normal \n **negrilla**"
        }
    }
}